---
- name: Check parameters
  fail: msg="Variable '{{ item }}' is not defined"
  when: item not defined
  with_items:
    - nfs_volume_base
    - nfs_volume_names
    - nfs_server
    - nfs_network
    - nfs_export_options
    - nfs_volume_user
    - nfs_volume_group
    - nfs_volume_mode
    - pv_size
    - pv_reclaim_policy
    - pv_capacity
    - pv_access_mode
